{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "sass --watch styles/style.scss ./style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
